{
    "dependencies": {
    "Newtonsoft.Json": "10.0.1",
    "HLI.Core": "1.0.5.1",
    "Microsoft.Net.Http": "2.2.29",
    "dotnet-test-nunit": "3.4.0-beta-3",
    "NUnit": "3.6.1"
  },

  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
      "System.Threading.Tasks": "" 
      },
      "dependencies": {
        "HLI.Data": {
          "target": "project"
        }
      }
    }
  },

  "netcoreapp1.0": {
    "imports": "portable-net45+win8",
    "dependencies": {
      "Microsoft.NETCore.App": {
        "version": "1.0.0-*",
        "type": "platform"
      },
      "System.Threading.Tasks": ""
    }
  },
  "testRunner": "nunit",
  "version": "1.0.0-*"
}